create_table("course_accesses") {
  t.Column("id", "integer", {primary: true})
  t.Column("user_id", "integer", {"unsigned": true})
  t.Column("lecture_id", "integer", {"unsigned": true})
  t.Column("course_id", "integer", {"unsigned": true})
  t.Column("duration", "integer", {"default": 0})
}

add_foreign_key("course_accesses", "user_id", {"users": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("course_accesses", "lecture_id", {"lectures": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("course_accesses", "course_id", {"courses": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_index("course_accesses", "user_id", {})
add_index("course_accesses", "course_id", {})
add_index("course_accesses", "lecture_id", {})
add_index("course_accesses", "created_at", {})

sql("alter table course_accesses alter column created_at set default now();")
sql("alter table course_accesses alter column updated_at set default now();")

sql(`CREATE TRIGGER set_timestamp
    BEFORE UPDATE ON course_accesses
    FOR EACH ROW
EXECUTE PROCEDURE trigger_set_timestamp();`)