create_table("assignments") {
  t.Column("id", "integer", {primary: true})
  t.Column("file_name_display", "string", {"size": 512})
  t.Column("file_name", "string", {"size": 512})
  t.Column("user_id", "integer", {"unsigned": true})
  t.Column("course_id", "integer", {"unsigned": true})
}

add_foreign_key("assignments", "user_id", {"users": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("assignments", "course_id", {"courses": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

sql("alter table assignments alter column created_at set default now();")
sql("alter table assignments alter column updated_at set default now();")

sql(`CREATE TRIGGER set_timestamp
    BEFORE UPDATE ON assignments
    FOR EACH ROW
EXECUTE PROCEDURE trigger_set_timestamp();`)